# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'demo-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'KeychainSwift', '~> 20.0'
  pod 'SQLite.swift', '~> 0.14.1'
  pod 'RealmSwift'
  pod 'Google-Maps-iOS-Utils', '4.2.2'
  pod 'DropDown'
  pod 'IQKeyboardManagerSwift'
#  pod "KeyboardAvoidingView"
  # Pods for demo-ios

end
